{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "homepage": "http://joesatriani10.github.io/portfolio",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d .next/out"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@mui/icons-material": "^5.15.15",
    "@mui/material": "^5.15.15",
    "autoprefixer": "^10.4.19",
    "framer-motion": "^12.6.2",
    "next": "^15.1.5",
    "postcss": "^8.4.38",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.1.4"
  }
}
